<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEME Generator"
            android:textAlignment="center"
            android:layout_marginVertical="15dp"
            android:textStyle="bold"
            android:textSize="32sp"

            />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="2"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
        >

            <ImageView
                android:id="@+id/meme_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/meme1"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            >


            <ImageView
                android:id="@+id/meme_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/meme2"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="2"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                >

                <ImageView
                    android:id="@+id/meme_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/meme3" />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                >


                <ImageView
                    android:id="@+id/meme_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/meme4"
                    android:scaleType="centerCrop"

                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="2"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/meme5"
                    android:scaleType="centerCrop"
                    android:id="@+id/meme_five"
                    />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/meme6"
                    android:scaleType="centerCrop"
                    android:id="@+id/meme_six"
                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="2"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/meme7"
                    android:scaleType="centerCrop"
                    android:id="@+id/meme_seven"
                    />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                >


                <ImageView
                    android:id="@+id/meme_eight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/meme8"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

</ScrollView>